@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --gold:#f5d76e;
  --gold-dark:#cfb04a;
}

.bg-glass{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  backdrop-filter: blur(8px);
}

.line-clamp-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.slider-scroll{scrollbar-width:thin}
.slider-scroll::-webkit-scrollbar{height:8px}
.slider-scroll::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.06);border-radius:6px}
